
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- You can ignore these styles if you want - they are just there for demo -->
  <!-- Attribution: http://codepen.io/chdhmphry/pen/IFrva -->
  <style type="text/css">
    *{
      box-sizing: border-box;
    }
    body { 
      background: #F3F3F4;
      padding: 20px;
    }
    .centered-container {
      max-width: 600px;
      margin: 0 auto;
    }
    .submit {
      display: block;
      width: 100%;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 4px;
      background: transparent;
      color: #ccc;
      transition: .3s;
    }
    .submit:hover {
      color: #AAD661;
      border-color: #AAD661; 
    }
    input,
    textarea{
      border: 2px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      resize: none;
      transition: .3s;

    }
    input:focus {
        border: 2px solid #999;
        outline: none;
    }
    .input-holder{
      position: relative;
      margin: 0 0 20px;
    }
  </style>
</head>
<body>
  
  <div class="centered-container">
  
    <h1>compareTo</h1>
    <p>
      compareTo is a custom html5 data attribute that compares two password fields with one another. Try it out.
    </p>

    <!-- This form does not do anything particularly interesting, just 
    demonstrate the compareTo attribute. -->
    <form>
      <div class="input-holder">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-holder">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="input-holder">
        <input type="password" name="compare_password" placeholder="Confirm Password" compareTo="password" required>
      </div>
      <input type="submit" class="submit">
    </form>

  </div>

  <script src="https://rawgit.com/alexbooker/compareTo/master/compareTo.js"></script>
</body>
</html>
